{
  "name": "@trycake/myappname",
  "version": "0.0.3",
  "description": "",
  "main": "dist/App.js",
  "scripts": {
    "server": "gulp server",
    "standalone": "gulp standalone",
    "start": "gulp",
    "test": "node_modules/.bin/mocha",
    "testAlt": "jest",
    "dist": "gulp build",
    "prepublish": "npm run dist"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "axios": "^0.16.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-watch": "^2.0.6",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.26.2",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "fetch-mock": "^7.0.5",
    "file-loader": "^0.10.1",
    "gulp-babel": "^6.1.2",
    "gulp-if": "^2.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-string-replace": "^0.4.0",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "nodemon": "^1.11.0",
    "pem": "^1.9.4",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "style-loader": "^0.13.2",
    "through-gulp": "^0.5.0",
    "uuid": "^3.0.1",
    "vinyl": "^2.0.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "dependencies": {
    "@progress/kendo-drawing": "^1.5.7",
    "@progress/kendo-react-pdf": "^2.3.1",
    "@trycake/glaze-ui": "2.0.35",
    "@trycake/idm-auth": "~1.1.7",
    "aws-sdk": "^2.352.0",
    "base-64": "^0.1.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "continuation-local-storage": "^3.2.0",
    "convict": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "file-type": "^10.4.0",
    "file-upload-react": "^0.1.2",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "immutability-helper": "^2.7.1",
    "js-cookie": "^2.2.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "multer": "^1.3.1",
    "multer-s3": "^2.9.0",
    "openid-client": "^1.5.2",
    "rc-datetime-picker": "^1.6.1",
    "react": "^15.4.2",
    "react-datetime-picker": "^1.6.1",
    "react-dialog": "^1.0.2",
    "react-dom": "^15.4.2",
    "react-fileupload-progress": "^0.4.1",
    "react-router-component": "^0.36.5",
    "react-swipe-card": "^0.1.4",
    "redux": "^4.0.0",
    "request": "^2.79.0",
    "serve-favicon": "^2.4.3",
    "url-join": "^4.0.0",
    "uuid": "^3.0.1",
    "validator": "^7.0.0"
  }
}
